<!DOCTYPE html>

<html>
<head>
	<title>Fleeting Thoughts</title>
</head>

<body>
<div style="background-color:orange;text-align:center">
<h1>Fleeting Thoughts of Today</h1></div>
<ul>
  <li>a place to attempt poetry</li>
  <li>have a little fun</li>
  <li>and maybe get inspired</li>
</ul>
<img src="images/bluesky.jpg" alt="beautiful blue sky" style="width:512px;height:256px">
<div style="text-align:center">
<p>The world can be a more beautiful place</p>
<p>if everyone can just learn to stop and gaze</p>
<p>at the blue sky, the fresh grass, the soft clouds</p>
<p>little things that can make your happiest days.</p>
<p><a href="index02.html">Next</a></p>
</div>
</body>
</html>