<!DOCTYPE html>

<html>
<head>
	<title>Fleeting Thoughts</title>
</head>

<body>
<div style="background-color:orange;text-align:center">
<h1>Fleeting Thoughts of Yesterday </h1></div>
<ul>
  <li>a place to attempt poetry</li>
  <li>have a little fun</li>
  <li>and maybe get inspired</li>
</ul>
<img src="images/pinksky.jpg" alt="beautiful pink sky" style="width:512px;height:256px">
<div style="text-align:center">
<p>I put on my headphones to escape the noises</p>
<p>in the streets, in the crowds, in the world</p>
<p>sometimes I wonder if it's really to drown out</p>
<p>the voices in my very own head.</p>
<p><a href="index.html">Back</a></p>
</div>
</body>
</html>